spring.application.name=mylibrary-literalura
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
